# StompAndroidSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/assets/features/: test.feature
app/src/androidTest/java/com/eraqi/chatsdk/: ActivityHolder.kt  ExampleInstrumentedTest.kt  LoginStep.kt  MyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eraqi/chatsdk/: App.kt  AppActivity.kt  LoadingButton.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/eraqi/chatsdk/data/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/eraqi/chatsdk/data/network/: ApiServices.kt  NetworkManager.kt  NetworkManagerImpl.kt  NetworkRequests.kt  RetrofitBuilder.kt
app/src/main/java/com/eraqi/chatsdk/data/repo/: LoginRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/eraqi/chatsdk/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/eraqi/chatsdk/domain/: LoginRepository.kt  LoginRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/eraqi/chatsdk/domain/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/eraqi/chatsdk/domain/repo/: LoginRepository.kt  UsersRepository.kt
app/src/main/java/com/eraqi/chatsdk/presentation/: AllUsersFragmentViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/eraqi/chatsdk/ui/: AllUsersFragment.kt  BaseFragment.kt  ChatFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/eraqi/chatsdk/ui/adapters/: AllUsersAdapter.kt
app/src/main/java/com/eraqi/chatsdk/utils/: Constants.kt
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  fragment_all_users.xml  fragment_chat.xml  fragment_login.xml  item_all_users.xml  loading_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eraqi/chatsdk/: ExampleUnitTest.kt
chatlib/: build.gradle
chatlib/src/androidTest/java/com/eraqi/chatlib/: ExampleInstrumentedTest.kt
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/eraqi/chatlib/: ChatLib.kt  Constants.kt  Stomp.kt  StompWebSocketListener.kt  StompWebSocketListenerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
