plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eraqi.chatsdk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

detekt{
    toolVersion = "1.23.3"
    allRules = true
    config.setFrom(file("config/detekt/detekt.yml"))
    buildUponDefaultConfig = true
}

dependencies {
    implementation project(path: ':chatlib')
    def nav_version = "2.5.1"
    def cucumberVersion = "7.14.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.dagger:dagger:2.49'
    kapt 'com.google.dagger:dagger-compiler:2.49'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.MahmoudEraqi95:stompkt:0.6'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "io.cucumber:cucumber-android:$cucumberVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}